plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'org.junit.platform:junit-platform-engine:1.8.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.7.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}